<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>an actual hello world | Jeffluppes.nl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="nodehexo" />
  
  
  
  
  <meta name="description" content="I just got Hexo up and running and it seems to work smoothly. I was pretty excited to find a blog based on node.js and coming from a world of Wordpress it was amusing that people actually ported Wordp">
<meta name="keywords" content="node,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="An actual Hello World">
<meta property="og:url" content="http://www.jeffluppes.nl/2015/10/26/An-actual-Hello-World/index.html">
<meta property="og:site_name" content="Jeffluppes.nl">
<meta property="og:description" content="I just got Hexo up and running and it seems to work smoothly. I was pretty excited to find a blog based on node.js and coming from a world of Wordpress it was amusing that people actually ported Wordp">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://avatars2.githubusercontent.com/u/6375567?v=3&s=200">
<meta property="og:updated_time" content="2017-09-02T22:04:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An actual Hello World">
<meta name="twitter:description" content="I just got Hexo up and running and it seems to work smoothly. I was pretty excited to find a blog based on node.js and coming from a world of Wordpress it was amusing that people actually ported Wordp">
<meta name="twitter:image" content="https://avatars2.githubusercontent.com/u/6375567?v=3&s=200">
  
    <link rel="alternate" href="/atom.xml" title="Jeffluppes.nl" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/Kayaking/">Kayaking</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-An-actual-Hello-World" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      An actual Hello World
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2015/10/26/An-actual-Hello-World/" class="article-date">
	  <time datetime="2015-10-26T22:56:50.000Z" itemprop="datePublished">2015-10-26</time>
	</a>

      
    <a class="article-category-link" href="/categories/Programming/">Programming</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>I just got <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a> up and running and it seems to work smoothly. I was pretty excited to find a blog based on node.js and coming from a world of Wordpress it was amusing that people actually ported Wordpress themes to Hexo. Normally I would have preferred a much more minimalistic skin, but as I hope to post about outdoors stuff too, I figured I could use some color in my theme.<br><img src="https://avatars2.githubusercontent.com/u/6375567?v=3&amp;s=200" alt="The Hexo logo." title="Hexo logo"><br><a id="more"></a></p>
<h2 id="Why-the-hell-did-you-choose-Hexo-though"><a href="#Why-the-hell-did-you-choose-Hexo-though" class="headerlink" title="Why the hell did you choose Hexo though?"></a>Why the hell did you choose Hexo though?</h2><p>I’ll admit it. I’m not someone who usually adopts software if there isn’t a great community supporting it. As <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>‘s community is mostly Chinese (?) it could be hard to get English-language help, but configuring Hexo was easy and just a little bit of command line stuff. Editing is easy, too. And I couldn’t really find a reason not to go for it! </p>
<h2 id="Does-the-world-really-need-another-student-building-yet-another-blog"><a href="#Does-the-world-really-need-another-student-building-yet-another-blog" class="headerlink" title="Does the world really need another student building yet another blog?"></a>Does the world really need another student building yet another blog?</h2><p>Perhaps not, but the further I get in my career the more important it gets to have something that can be googled. Plus: I like writing as much about code and the things I do as I do making things. Creativity needs to be let out for both processes. </p>
<h2 id="Why-don’t-you-post-in-Dutch-though"><a href="#Why-don’t-you-post-in-Dutch-though" class="headerlink" title="Why don’t you post in Dutch though?"></a>Why don’t you post in Dutch though?</h2><p>I guess I will eventually, it’d be <a href="https://en.wikipedia.org/wiki/Gezelligheid" target="_blank" rel="external">gezellig</a>.</p>
<h2 id="And-what-about-your-old-Wordpress-site"><a href="#And-what-about-your-old-Wordpress-site" class="headerlink" title="And what about your old Wordpress site?"></a>And what about your old Wordpress site?</h2><p>Wait, that’s still around?</p>

      
    </div>
    <footer class="article-footer">
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'jeffluppes';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node/">node</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/27/Kayaking-Appingedam-in-the-fog-19km/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kayaking: Appingedam in the fog (19km)
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-the-hell-did-you-choose-Hexo-though"><span class="nav-number">1.</span> <span class="nav-text">Why the hell did you choose Hexo though?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Does-the-world-really-need-another-student-building-yet-another-blog"><span class="nav-number">2.</span> <span class="nav-text">Does the world really need another student building yet another blog?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-don’t-you-post-in-Dutch-though"><span class="nav-number">3.</span> <span class="nav-text">Why don’t you post in Dutch though?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#And-what-about-your-old-Wordpress-site"><span class="nav-number">4.</span> <span class="nav-text">And what about your old Wordpress site?</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2017 Jeffluppes.nl All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Kayaking/" class="mobile-nav-link">Kayaking</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">Options</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Set text size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            Text size is now slightly larger. If that does not cut it, press and ctrl and + on your keyboard. 
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              View this page in night mode (black background)
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Night mode is active.
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Jeffluppes.nl
          </div>
          <div class="panel-body">
            Copyright © 2017 Jeffrey Luppes All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>