<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Big Data Series - Hadoop and the HDFS - Jeffluppes.nl</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Data scientist and ML Engineer based in The Netherlands">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Big Data Series - Hadoop and the HDFS
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2017-03-22T19:40:27.000Z" itemprop="datePublished">Mar 22 2017</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Assignment/">Assignment</a><span>></span><a class="article-category-link" href="/categories/Assignment/Big-Data-Series/">Big Data Series</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 902 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="HDFS-and-Map-Reduce"><a href="#HDFS-and-Map-Reduce" class="headerlink" title="HDFS and Map-Reduce"></a>HDFS and Map-Reduce</h2><p>The general idea of this post is to work out a short hello-world type of tutorial. For convenience I&#x2019;ll assume that you have some basic understanding of the idea behind Map-Reduce and why you&#x2019;d ought to use it. For this post though, I&#x2019;m not going to go with a very complicated use case, instead sticking to the most basic solution (also I had other deadlines to meet).</p>
<p>Keep in mind that what goes for Shakespeare should also go for <a href="https://en.wikipedia.org/wiki/Corpus_of_Contemporary_American_English" target="_blank" rel="noopener">the 450-million in words COCA</a>. Maybe something for next week, Arjen? :)</p>
<h3 id="Setting-up-the-environment"><a href="#Setting-up-the-environment" class="headerlink" title="Setting up the environment"></a>Setting up the environment</h3><p>Since I&#x2019;m a stubborn old goat I&#x2019;m running vagrant to run a virtual Ubuntu distribution. Inside of which I&#x2019;m running a docker container as was requested per assignment. On my laptop, which runs Windows 8. </p>
<p>Following the <a href="https://rubigdata.github.io/course/background/hadoop.html" target="_blank" rel="noopener">instructions</a> I install hadoop version 2.7.3 and set up a hdfs cluster. There is some non-trivial path setting up involved here, but it goes beyond the scope of this assignment. </p>
<h3 id="Getting-data"><a href="#Getting-data" class="headerlink" title="Getting data"></a>Getting data</h3><p>The <a href="http://www.gutenberg.org/ebooks/100" target="_blank" rel="noopener">Complete Shakespeare</a> corpus hosted by Project Gutenberg is only 5.3 MB. Not exactly big data. But for our little tutorial it&#x2019;ll do just fine. For convenience I download it using <code>wget</code>&#x2026;  </p>
<a id="more"></a>
<h3 id="The-Hello-World-Example"><a href="#The-Hello-World-Example" class="headerlink" title="The Hello World Example"></a>The Hello World Example</h3><p>Considering everyone in the class had to do the same assignment I&#x2019;m not going to take you by the hand to lead you through the entire  <a href="https://hadoop.apache.org/docs/r2.7.3/hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html#Example:_WordCount_v1.0" target="_blank" rel="noopener">Hello World Example on Hadoop</a> again. However, a short summary is in place: </p>
<p>The first steps are setting up the cluster. For the standalone version you don&#x2019;t actually have to do much more. However, we can get Hadoop to run on a single node in a pseudo distributed manner. To first do this, we have to edit the xml config files found under etc/hadoop:</p>
<p>etc/hadoop/core-site.xml:</p>
<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;fs.defaultFS&lt;/name&gt;
        &lt;value&gt;hdfs://localhost:9000&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre>
<p>etc/hadoop/hdfs-site.xml:</p>
<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;dfs.replication&lt;/name&gt;
        &lt;value&gt;1&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre>
<p>After that, we need to get hadoop to format a new HDFS:</p>
<pre><code>bin/hdfs namenode -format
sbin/start-dfs.sh
bin/hdfs dfs -mkdir -p /user/root
</code></pre>
<p>Now, we pull the corpus and the java file:</p>
<pre><code>wget http://www.gutenberg.org/ebooks/100.txt.utf-8
wget https://gist.githubusercontent.com/WKuipers/87a1439b09d5477d21119abefdb84db0/raw/c327b9f74d30684b1ad2a0087a6de805503379d3/WordCount.java
</code></pre>
<p>And make the directories we need plus the jar we&#x2019;re going to run:</p>
<pre><code>bin/hdfs dfs -mkdir input
bin/hdfs dfs -put 100.txt.utf-8 input
bin/hadoop com.sun.tools.javac.Main WordCount.java
jar cf wc.jar WordCount*.class
</code></pre>
<p>Finally, we run the jar on the corpus: </p>
<pre><code>bin/hadoop jar wc.jar WordCount input output
bin/hdfs dfs -get output/part-r-00000
bin/hdfs dfs -rm -r output
</code></pre>
<p>We can inspect the results with Nano. This is a bit archaic, but what in computer science isn&#x2019;t?</p>
<pre><code>nano part-r-00000
</code></pre>
<p>In the resulting file we have tuples of each token with the cumulative count of their occurence. Don&#x2019;t be alarmed if it looks off: the script does not actually know that &#x201C;Juliet.&#x201D; and &#x201C;Juliet?&#x201D; refer to the same token. </p>
<p><strong>So how does Mapreduce really count these words?</strong><br>The <code>WordCount</code> java code contains a simpel flow consisting of a map-step that emits words (including special characters such as !?,.:) that are deliited by whitespace along with a count of how many times they were encountered. This processing is done one line at a time.</p>
<p>In the reduce step each map is combined so that we get a nice hash map that sums up the values.</p>
<h3 id="Food-for-thought-or-other-questions"><a href="#Food-for-thought-or-other-questions" class="headerlink" title="Food for thought (or other questions..)"></a>Food for thought (or other questions..)</h3><p><strong>So what happens when you just do the standalone part of the tutorial?</strong><br>A standalone operation just builds a single node. This is probably very handy for programming and debugging. In this mode the commands are handled by just a single node which is kind of defeating the purpose of hadoop!</p>
<p><strong>So what&#x2019;s different in the pseudo-dist case?</strong><br>In the pseudo-distributed case we build a simulated cluster with multiple nodes. This would allow big tasks to be done in an asynchronous way. In the pseudo-distributed case I had to do more set-up and much more debugging. </p>
<p>Really, the standalone variant and the simulated clusters just look like debugging settings for when you can&#x2019;t or will not work on a real cluster. </p>
<p><strong>So who&#x2019;s the most popular kid in town?</strong><br>So there are more ways to determine who&#x2019;s more popular. If we count purely the amount of times Romeo or Juliet spoke, we just have to look for the lines starting with their name. For Romeo this is &#x201C;Rom.&#x201D; and he has 167 lines. Our tragic Juliet &#x201C;Jul.&#x201D; only has 117. </p>
<p>But who gets the most mentions? &#x201C;Juliet&#x201D; is mentioned 68 times, while &#x201C;Romeo&#x201D; in all its forms gets mentioned 152 times. </p>
<p>*Things aren&#x2019;t always fair on fourteen year-olds.  *</p>
<p>Sometimes our brains are able to repress bad memories. However, it all came back to me when I saw the Java code&#x2026; those long days in a hot and sweaty computer lab, trying to understand OO did however make me into the man I am. </p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/HDFS/">#HDFS</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Hadoop/">#Hadoop</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/MapReduce/">#MapReduce</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2017/05/04/Give-me-a-spark/">Big Data Series - Give me a spark</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2016/01/16/Mapping-Gritters/">Mapping Gritters</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Jeffrey Luppes&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>