<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Resources voor beginnende kajakkers - Jeffluppes.nl</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Data scientist and ML Engineer based in The Netherlands">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Resources voor beginnende kajakkers
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2017-11-17T20:12:58.000Z" itemprop="datePublished">Nov 17 2017</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Kayaking/">Kayaking</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 minutes read (About 1022 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>Voor beginnende kanovaarders zijn het diploma Kanovaardigheid A (KVA) en de Kanoveiligheidstest (KVT) waarschijnlijk de eerste formele certificaten waar ze mee in aanraking komen. Deze certificaten komen neer op lijstjes met vaardigheden die gedemonstreerd moeten worden tijdens een examen of tijdens bepaalde meetmomenten gedurende een reeks cursusdagen. Ik vind het zelf altijd fijn om online goed rond te kijken naar filmpjes en plaatjes van technieken om de praktijk wat makkelijker te maken. Er is echters zo gigantisch veel materiaal online en ook zijn veel termen moeilijk te vertalen naar het Engels, zeker voor een beginner! </p>
<p>Daarom dit artikel met een verzameling links, om een beetje wat extra informatie te geven. Ik vind het zelf leuk om dit soort lijsten te maken, en als iemand er wat aan heeft ben ik allang blij. </p>
<a id="more"></a> 
<h2 id="KVA-technieken"><a href="#KVA-technieken" class="headerlink" title="KVA-technieken"></a>KVA-technieken</h2><p>Voor een overzicht van de eisen voor het diploma KVA kun je kijken op de site van het WSV. <a href="http://kano.watersporters.nl/opleidingen-en-vaardigheden/" target="_blank" rel="noopener">http://kano.watersporters.nl/opleidingen-en-vaardigheden/</a>. Dit lijstje komt voort uit de informatie van 2015&#x2026; er is naar mijn weten bij schrijven (zomer 2018) geen recentere informatie beschikbaar.</p>
<ul>
<li>Tillen van een Kajak<br><em>Opmerking:</em> Over het algemeen is de basisregel: is hij niet van jou? Til hem dan met z&#x2019;n twee&#xEB;n! Later, als je een eigen boot hebt, kun je altijd capriolen uit gaan halen.<br><a href="https://www.youtube.com/watch?v=ExARpQEHaHQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=ExARpQEHaHQ</a></li>
</ul>
<p>Opmerking: het tillen van een volledig volgeladen kajak gaat meestal iets anders!</p>
<ul>
<li><p>In- en uitstappen<br>Instappen vanaf een steiger<br><a href="https://www.kayakpaddling.net/nl/1-1" target="_blank" rel="noopener">https://www.kayakpaddling.net/nl/1-1</a><br>Instappen vanaf de oever<br><a href="https://www.kayakpaddling.net/nl/1-2" target="_blank" rel="noopener">https://www.kayakpaddling.net/nl/1-2</a></p>
</li>
<li><p>Voorwaarts Varen<br><a href="https://www.kayakpaddling.net/nl/2-2" target="_blank" rel="noopener">https://www.kayakpaddling.net/nl/2-2</a><br><a href="https://www.youtube.com/watch?v=pvi7rIlsNRY" target="_blank" rel="noopener">https://www.youtube.com/watch?v=pvi7rIlsNRY</a> (SeaKayakingTV)<br><a href="https://www.youtube.com/watch?v=FIfx-QDuHKQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=FIfx-QDuHKQ</a> (Paddling.com / Gordon Brown)</p>
</li>
<li><p>Achterwaarts Varen<br><a href="https://www.kayakpaddling.net/nl/2-7" target="_blank" rel="noopener">https://www.kayakpaddling.net/nl/2-7</a></p>
</li>
<li><p>Stoppen<br><a href="https://www.youtube.com/watch?v=kRUpSLUFMII" target="_blank" rel="noopener">https://www.youtube.com/watch?v=kRUpSLUFMII</a></p>
</li>
<li><p>Lage Steun<br><a href="https://www.kayakpaddling.net/nl/4-2" target="_blank" rel="noopener">https://www.kayakpaddling.net/nl/4-2</a><br><a href="https://www.youtube.com/watch?v=HscxpfkOLWk" target="_blank" rel="noopener">https://www.youtube.com/watch?v=HscxpfkOLWk</a> (Thierry Nijbroek)<br><a href="https://youtu.be/8cJVmYQnAXY?t=3m33s" target="_blank" rel="noopener">https://youtu.be/8cJVmYQnAXY?t=3m33s</a> (vanaf 3:33 - Northseakayak / Dimitri)<br><a href="https://youtu.be/BfUKClZl2Vc" target="_blank" rel="noopener">https://youtu.be/BfUKClZl2Vc</a> (Adventure Kayak Magazine)</p>
</li>
<li><p>Boogslag Voorwaarts<br><a href="http://www.dajaks.nl/cgi-bin/dajaks.pl?command=pagina&amp;hoofmenu_id=5&amp;submenu=93" target="_blank" rel="noopener">http://www.dajaks.nl/cgi-bin/dajaks.pl?command=pagina&amp;hoofmenu_id=5&amp;submenu=93</a> (Dajaks / Olaf van Broekhoven)<br><a href="https://www.kayakpaddling.net/nl/2-4" target="_blank" rel="noopener">https://www.kayakpaddling.net/nl/2-4</a> </p>
</li>
<li><p>Boogslag Achterwaarts<br><a href="https://www.kayakpaddling.net/nl/2-4" target="_blank" rel="noopener">https://www.kayakpaddling.net/nl/2-4</a></p>
</li>
<li><p>Dynamische Lage Steun<br>Stiekem de leukste techniek. Dit is eigenlijk gewoon de toepassing van de lage steun om extra support te krijgen terwijl je om je heen (lees: achterom) kijkt. Als je een beetje snelheid hebt kan je er meer steun uithalen. Probeer eens de lage steun toe te passen terwijl je vaart. kantel je peddelblad zodat het water onder het blad doorgaat en voel hoeveel steun je er krijgt.<br><a href="https://www.neckykayaks.com/tips_techniques/paddling_skills/low_brace/" target="_blank" rel="noopener">https://www.neckykayaks.com/tips_techniques/paddling_skills/low_brace/</a> (Necky Kayaks, maar gaat eigenlijk over een andere techniek)</p>
</li>
<li><p>Opkanten<br><a href="https://www.kayakpaddling.net/nl/2-5" target="_blank" rel="noopener">https://www.kayakpaddling.net/nl/2-5</a><br><a href="https://www.youtube.com/watch?v=AT-73owZUeA" target="_blank" rel="noopener">https://www.youtube.com/watch?v=AT-73owZUeA</a></p>
</li>
<li><p>Zijwaarts verplaatsen (trekslag)<br><a href="https://www.kayakpaddling.net/nl/2-6" target="_blank" rel="noopener">https://www.kayakpaddling.net/nl/2-6</a></p>
</li>
<li><p>Zijwaarts verplaatsen (Wrikslag en soms scullen genoemd)<br><a href="http://www.kvdolfijnen.nl/commissies-2/jeugd-2/technieken/zijwaarts-verplaatsen/" target="_blank" rel="noopener">http://www.kvdolfijnen.nl/commissies-2/jeugd-2/technieken/zijwaarts-verplaatsen/</a> (Wrikslag EN trekslag, KV Dolfijnen)<br><a href="https://www.youtube.com/watch?v=0NbWDhmREgo" target="_blank" rel="noopener">https://www.youtube.com/watch?v=0NbWDhmREgo</a> (Paddling.com / Mike Aronoff)</p>
</li>
<li><p>Achterstevenroer<br><a href="https://www.youtube.com/watch?v=t_yrg-xkRXM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=t_yrg-xkRXM</a> (SeaKayakingTV)<br><a href="https://www.kayakpaddling.net/nl/2-3" target="_blank" rel="noopener">https://www.kayakpaddling.net/nl/2-3</a></p>
</li>
<li><p>Opruimen en omgaan met een kajak<br>Niet specifiek veel tips.</p>
</li>
</ul>
<p>Maak hem droog, leg polyethyleen (plastic) kayaks op een vlakke ondergrond om vervormen door warmte of gewicht te voorkomen. Dekluiken kan je losgooien omdat er nog wel eens knaagdieren door heen willen bijten op zoek naar eten. Plus: zo kan alles mooi opdrogen en luchten. </p>
<ul>
<li><p>Omslaan met spatzeil<br><a href="https://www.kayakpaddling.net/3-2" target="_blank" rel="noopener">https://www.kayakpaddling.net/3-2</a><br><a href="https://www.youtube.com/watch?v=blJFzirv3-E" target="_blank" rel="noopener">https://www.youtube.com/watch?v=blJFzirv3-E</a> (Mike Aronoff / Paddling.com)</p>
</li>
<li><p>Zelfredding<br>Er zijn veel technieken die je hiervoor kan gebruiken. Ik heb ze onderdeeld in categori&#xEB;n die echt niet bedoeld zijn als volledige lijst:</p>
</li>
</ul>
<p>Paddle-floats of peddel als steunpunt:<br><a href="https://www.youtube.com/watch?v=hkj2S4yxoQI" target="_blank" rel="noopener">https://www.youtube.com/watch?v=hkj2S4yxoQI</a> (Gordon Brown / Paddling.com)<br><a href="https://www.youtube.com/watch?v=sFrwEV7aMhc" target="_blank" rel="noopener">https://www.youtube.com/watch?v=sFrwEV7aMhc</a> (Dimitri / Northseakayak)<br><a href="https://www.youtube.com/watch?v=_LLNATL6BdQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=_LLNATL6BdQ</a> (Dimitri / Northseakayak)</p>
<p>Cowboy Scramble:<br><a href="https://www.youtube.com/watch?v=2L_8ctRoMcM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=2L_8ctRoMcM</a> (eastcoastkayaking)<br><a href="https://www.youtube.com/watch?v=4bupgSO1XBE" target="_blank" rel="noopener">https://www.youtube.com/watch?v=4bupgSO1XBE</a> (Ontario Sea Kayak Centre)</p>
<p>The ladder (let op: hierbij wordt de peddel gebruikt als kantelpunt)<br><a href="https://www.youtube.com/watch?v=2L_8ctRoMcM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=2L_8ctRoMcM</a></p>
<p>Re-entry<br><a href="https://www.youtube.com/watch?v=zm6wHEAiN8w" target="_blank" rel="noopener">https://www.youtube.com/watch?v=zm6wHEAiN8w</a><br><a href="https://www.youtube.com/watch?v=dov8XkaXRVQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=dov8XkaXRVQ</a> </p>
<ul>
<li>Geassisteerde Redding<br>Kies er een! De meeste clubs hebben een voorkeur voor de hielhaak of de X-redding. Meestal is de X-redding makkelijker voor jonge mensen.</li>
</ul>
<p>Hielhaak<br><a href="https://www.youtube.com/watch?v=j-zpJQeiaNc" target="_blank" rel="noopener">https://www.youtube.com/watch?v=j-zpJQeiaNc</a> (Gordon Brown / Paddling.com)<br><a href="https://www.youtube.com/watch?v=cap1wHLDOW4" target="_blank" rel="noopener">https://www.youtube.com/watch?v=cap1wHLDOW4</a> </p>
<p>X-redding<br><a href="https://www.youtube.com/watch?v=vdne58uCtrM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=vdne58uCtrM</a><br><a href="https://www.youtube.com/watch?v=e_oqxQqWPHM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=e_oqxQqWPHM</a> (Groninger Kanovereniging)</p>
<p>T-redding (puntjesredding)<br><a href="https://www.youtube.com/watch?v=OiBd2RnXu7g" target="_blank" rel="noopener">https://www.youtube.com/watch?v=OiBd2RnXu7g</a> (NRS)</p>
<p>Scoop-rescue<br><a href="https://www.youtube.com/watch?v=wE5y_DW2h04" target="_blank" rel="noopener">https://www.youtube.com/watch?v=wE5y_DW2h04</a> (Body Boat Blade)</p>
<h3 id="Theorie"><a href="#Theorie" class="headerlink" title="Theorie"></a>Theorie</h3><ul>
<li><p>Uitleg over verschillende kano&#x2019;s</p>
</li>
<li><p>Uitleg over de onderdelen van een kano<br>plaatje <a href="https://www.kayakpaddling.net/nl/1-4" target="_blank" rel="noopener">https://www.kayakpaddling.net/nl/1-4</a></p>
</li>
<li><p>Uitleg over de verschillende peddels</p>
</li>
<li><p>Verschil reddings- en zwemvest<br><a href="https://www.kanoshop.nl/advies-uitrusting" target="_blank" rel="noopener">https://www.kanoshop.nl/advies-uitrusting</a></p>
</li>
<li><p>Voeding</p>
</li>
<li><p>Onderkoeling (KVA)</p>
</li>
<li><p>Kano-organisaties en opleidingsmogelijkheden</p>
</li>
<li><p>Kleding</p>
</li>
<li><p>Basisvaarregels</p>
</li>
</ul>
<h2 id="KVT-technieken"><a href="#KVT-technieken" class="headerlink" title="KVT technieken"></a>KVT technieken</h2><p>KVT wordt al wat moeilijker en serieuzer. EHBO wordt er bij betrokken en het wordt aangenomen dat je redelijk wat oefening hebt gehad in een groot aantal technieken. Helaas.. misschien kwam je zonder extra oefening door je KVA maar nu zul je toch echt dingen moeten gaan oefenen!</p>
<h3 id="Uitrusting"><a href="#Uitrusting" class="headerlink" title="Uitrusting"></a>Uitrusting</h3><ul>
<li><p>Over sleeplijnen</p>
</li>
<li><p>Over werplijnen</p>
</li>
<li><p>Over de EHBO-set</p>
</li>
<li><p>Over reddinszakken</p>
</li>
<li><p>Het nut van warme drank</p>
</li>
</ul>
<h3 id="Praktijk"><a href="#Praktijk" class="headerlink" title="Praktijk"></a>Praktijk</h3><h4 id="EHBO"><a href="#EHBO" class="headerlink" title="EHBO"></a>EHBO</h4><ul>
<li>Stabiele zijligging</li>
<li>Wat te doen bij onderkoeling</li>
<li>Wat te doen bij braken</li>
<li>Oververhitting bij watersporters</li>
<li>Zwemmers in paniek</li>
<li>Herkennen van shock</li>
</ul>
<h4 id="Reddingen-en-natte-praktijken"><a href="#Reddingen-en-natte-praktijken" class="headerlink" title="Reddingen en natte praktijken"></a>Reddingen en natte praktijken</h4><ul>
<li>Zwemmen met de kano</li>
<li>X-Redding / Hielhaak/ Kiwi-methode<br><a href="http://www.dajaks.nl/cgi-bin/dajaks.pl?command=pagina&amp;hoofmenu_id=5&amp;submenu=448" target="_blank" rel="noopener">http://www.dajaks.nl/cgi-bin/dajaks.pl?command=pagina&amp;hoofmenu_id=5&amp;submenu=448</a> (Dajaks, Max)</li>
<li>Eskimo-redding / Punt-redding</li>
<li>Zelfredding 2.0</li>
<li>Uitstappen zodat de kano rechtop blijft</li>
<li>All-in Redding</li>
<li>Duwsleep (contact)</li>
<li>Slepen</li>
<li>Werplijn gooien</li>
</ul>
<h2 id="Overige-dingen-niet-verbonden-aan-een-bepaald-diploma"><a href="#Overige-dingen-niet-verbonden-aan-een-bepaald-diploma" class="headerlink" title="Overige dingen (niet verbonden aan een bepaald diploma)"></a>Overige dingen (niet verbonden aan een bepaald diploma)</h2><h4 id="Alles-gaat-op-rolletjes"><a href="#Alles-gaat-op-rolletjes" class="headerlink" title="Alles gaat op rolletjes"></a>Alles gaat op rolletjes</h4><ul>
<li>Sweep rolls</li>
<li>C to C roll</li>
</ul>
<h4 id="Re-entries"><a href="#Re-entries" class="headerlink" title="Re-entries"></a>Re-entries</h4><ul>
<li>Cowboy Scramble</li>
<li></li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Kayaking/">#Kayaking</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Beginners/">#Beginners</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/KVT/">#KVT</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/KVA/">#KVA</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Watersportverbond/">#Watersportverbond</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2017/12/14/Kanoen-in-de-Onlanden/">Kanoën in de Onlanden</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2017/09/27/De-Vechtrally/">De Vechtrally, in twee dagen 110 kilometer op de Vecht(e)</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Jeffrey Luppes&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>