<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Kayaking: Appingedam in the fog (19km) - Jeffluppes.nl</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Data scientist and ML Engineer based in The Netherlands">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Kayaking: Appingedam in the fog (19km)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2015-10-26T23:54:07.000Z" itemprop="datePublished">Oct 27 2015</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Kayaking/">Kayaking</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 390 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>Probably one of the last trips we&#x2019;ll make this year was a 19km peddle around Appingedam. By no means this was a long trip not suited for beginners, but our group was small perhaps because of the weather. Temps had dropped to 6 degrees celcius, but not enough to make some people consider wearing neoprene pants.</p>
<p><img src="http://i.imgur.com/2FPa8Vf.jpg" alt="Appingedam"></p>
<p>We started off right in the city center, paddling around the east bend before making our way north, out of the medieval city. While there we passed the famous hanging kitches, one of which seemed - amusingly - for sale. Apart from a couple of friendly fishermen we didn&#x2019;t have to watch much: we were the only souls on the water. In the polders north of Appingedam we found dense fog, which made the trip a lot more mystique than it was.</p>
<a id="more"></a>
<p><img src="http://i.imgur.com/vhKHCvh.jpg" alt="Foggy, isn&apos;t it?"></p>
<p>After 55 minutes we found our first resting point. Even though most of the group could have easily skipped the rest completely, no one complained about coffee. After embarking again we headed west, again through the foggy polder landscape. We paddled past farms and reedy canals. Eventually, after passing the site of the Dutch Oil Company (NAM) we found our second rest - a cafe turned into a restaurant where a single chef gladly made us coffee, chocolate, and apple pie. Our previous rest had been about an hour ago, so we didn&#x2019;t really need to stop here either, but hey, coffee.</p>
<p>Once we all had our lunch, we embarked again and went south. Our starting point was only about six kilometers away and we made it after about 45 minutes. And that was with me holding everyone up, as I felt like I couldn&#x2019;t paddle faster as I had been a bit sick the weeks before and I was perhaps still slightly feverish. Common sense is not my strongest point.</p>
<p>Our speed was perhaps a bit high for a beginners&#x2019; trip, with me being the least experienced person in the group. A lot of times we were comfortably hovering at 8km per hours or higher.</p>
<p>In the end, we were on the water for 2 hours and 45 minutes. Our total distance covered was 19.33 kilometers.</p>
<p><img src="http://i.imgur.com/qTgzPIs.png" alt="What the GPS told us"></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Kayaking/">#Kayaking</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Appingedam/">#Appingedam</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2016/01/16/Mapping-Gritters/">Mapping Gritters</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2015/10/26/An-actual-Hello-World/">An actual Hello World</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Jeffrey Luppes&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>